# default/common configuration parameters and test data
default: &default
  prefix: https://

  #USPS main page locators
  my_usps: //a[text()='My USPS']
  find_locations: //a[text()='Find USPS Locations']
  buy_stamps: //a[text()='Buy Stamps']

# configuration parameters and test data for 'dev' env.
dev:
  <<: *default
  usps_main_page_url: www.usps.dev.com
  buy_stamps_page_url: store.usps.com/store/browse/category.jsp?categoryId=buy-stamps
  find_zip_code_page_url: tools.usps.com/go/ZipLookupAction_input
  find_locations_page_url: tools.usps.com/go/POLocatorAction!input.action

# configuration parameters and test data for 'qa' env.
qa:
  <<: *default
  usps_main_page_url: www.usps.qa.com
  buy_stamps_page_url: store.usps.com/store/browse/category.jsp?categoryId=buy-stamps
  find_zip_code_page_url: tools.usps.com/go/ZipLookupAction_input
  find_locations_page_url: tools.usps.com/go/POLocatorAction!input.action

# configuration parameters and test data for 'staging' env.
staging:
  <<: *default
  usps_main_page_url: www.usps.staging.com
  buy_stamps_page_url: store.usps.com/store/browse/category.jsp?categoryId=buy-stamps
  find_zip_code_page_url: tools.usps.com/go/ZipLookupAction_input
  find_locations_page_url: tools.usps.com/go/POLocatorAction!input.action

# configuration parameters and test data for 'production' env.
production:
  <<: *default
  usps_main_page_url: www.usps.com
  buy_stamps_page_url: store.usps.com/store/browse/category.jsp?categoryId=buy-stamps
  find_zip_code_page_url: tools.usps.com/go/ZipLookupAction_input
  find_locations_page_url: tools.usps.com/go/POLocatorAction!input.action
